database.name=MYSQL
database.driver=com.mysql.jdbc.Driver
database.uri=jdbc:mysql://localhost:3306/book
database.username=root
database.password=voidking
 
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true