# bookmanage

./: README.md
book-logic/: .project  pom.xml
book-logic/src/main/java/com/voidking/book/logic/: AdminLogicService.java  BookBaseLogicService.java  BookKindLogicService.java  BorrowInfoLogicService.java  ReaderBaseLogicService.java  ReaderKindLogicService.java  SearchLogicService.java  StatisticsLogicService.java
book-logic/src/main/java/com/voidking/book/logic/imp/: AdminLogicServiceImpl.java  BookBaseLogicServiceImpl.java  BookKindLogicServiceImpl.java  BorrowInfoLogicServiceImpl.java  ReaderBaseLogicServiceImpl.java  ReaderKindLogicServiceImpl.java  SearchLogicServiceImpl.java  StatisticsLogicServiceImpl.java
book-logic/src/test/java/com/voidking/book/logic/: AdminLogicServiceTest.java
book-parent/: pom.xml
book-persist/: .project  pom.xml
book-persist/src/main/java/com/voidking/book/entity/: Admin.java  BookBase.java  BookKind.java  BorrowInfo.java  ReaderBase.java  ReaderKind.java
book-persist/src/main/java/com/voidking/book/repository/: AdminRepository.java  BookBaseRepository.java  BookKindRepository.java  BorrowInfoRepository.java  ReaderBaseRepository.java  ReaderKindRepository.java
book-persist/src/main/java/com/voidking/book/service/: AdminService.java  BaseService.java  BookBaseService.java  BookKindService.java  BorrowInfoService.java  ReaderBaseService.java  ReaderKindService.java
book-persist/src/main/java/com/voidking/book/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  BookBaseServiceImpl.java  BookKindServiceImpl.java  BorrowInfoServiceImpl.java  ReaderBaseServiceImpl.java  ReaderKindServiceImpl.java
book-persist/src/test/java/com/voidking/book/service/: AdminServiceTest.java
book-persist/src/test/resources/: database-conn.properties  spring-persist.xml
book-ui/: .project  pom.xml
book-ui/src/main/java/com/voidking/book/admin/action/: LoginAction.java
book-ui/src/main/java/com/voidking/book/bookbase/action/: BookBaseAddAction.java  BookBaseDeleteAction.java  BookBaseFindAction.java  BookBaseListAction.java  BookBaseUpdateAction.java
book-ui/src/main/java/com/voidking/book/bookkind/action/: BookKindAddAction.java  BookKindDeleteAction.java  BookKindFindAction.java  BookKindListAction.java  BookKindUpdateAction.java
book-ui/src/main/java/com/voidking/book/borrowinfo/action/: BorrowInfoAddAction.java  BorrowInfoDeleteAction.java  BorrowInfoFindAction.java  BorrowInfoListAction.java  BorrowInfoUpdateAction.java
book-ui/src/main/java/com/voidking/book/readerbase/action/: ReaderKindAddAction.java  ReaderKindDeleteAction.java  ReaderKindFindAction.java  ReaderKindListAction.java  ReaderKindUpdateAction.java
book-ui/src/main/java/com/voidking/book/readerkind/action/: ReaderBaseAddAction.java  ReaderBaseDeleteAction.java  ReaderBaseFindAction.java  ReaderBaseListAction.java  ReaderBaseUpdateAction.java
book-ui/src/main/java/com/voidking/book/search/action/: SearchAction.java
book-ui/src/main/java/com/voidking/book/statistics/action/: StatisticsAction.java
book-ui/src/main/resources/: log4j.properties
book-ui/src/main/webapp/: index.html
book-ui/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
book-ui/src/main/webapp/bower_components/jquery-bootpag/: .bower.json
book-ui/src/main/webapp/js/: controller.js
book-ui/src/main/webapp/view/: admin_login.html  bookBase.html  bookBase_add.html  bookBase_update.html  bookKind.html  bookKind_add.html  bookKind_update.html  borrowInfo.html  borrowInfo_add.html  borrowInfo_update.html  readerBase.html  readerBase_add.html  readerBase_update.html  readerKind.html  readerKind_add.html  readerKind_update.html  search.html  statistics.html
