log4j.rootCategory=INFO,stdout
 
###. \u5b9a\u4e49\u540d\u4e3a stdout \u7684\u8f93\u51fa\u7aef\u7684\u7c7b\u578b 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[Project] %p [%t] %C.%M(%L) | %m%n 
log4j.appender.STDOUT.encoding=utf-8 
###. Activiti \u7684log\u8f93\u51fa
log4j.appender.consoleAppender.layout.ConversionPattern=[Activiti]ProcessDefinitionId=%X{mdcProcessDefinitionID} executionId=%X{mdcExecutionId} mdcProcessInstanceID=%X{mdcProcessInstanceID} mdcBusinessKey=%X{mdcBusinessKey} %m%n"
log4j.logger.org.apache.struts=ERROR 
### .spring \u914d\u7f6e 
log4j.logger.org.springframework=ERROR
### . hibernate \u914d\u7f6e 
log4j.logger.org.hibernate=ERROR
 